<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Groups' datatype='string' name='[Calls Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;VRU Time Group&quot;'>
        <calculation class='tableau' formula='&quot;VRU Time Group&quot;' />
        <members>
          <member value='&quot;Q Time Group&quot;' />
          <member value='&quot;Ser Time Group&quot;' />
          <member value='&quot;VRU Time Group&quot;' />
        </members>
      </column>
      <column caption='Calls Parameter' datatype='string' datatype-customized='true' name='[Existing Vs. New Customer Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abandoned Calls&quot;'>
        <calculation class='tableau' formula='&quot;Abandoned Calls&quot;' />
        <members>
          <member value='&quot;Total Calls&quot;' />
          <member value='&quot;Abandoned Calls&quot;' />
          <member value='&quot;Agent Handled Calls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet6 (Book3)' inline='true' name='federated.1ipt3fa01odeu81ghr8io1dzf0jk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book3' name='excel-direct.1f5pu611kopoqr13cqgl0199k9pp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/roddaouma/Documents/Book3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f5pu611kopoqr13cqgl0199k9pp' name='Sheet6' table='[Sheet6$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='vru+line' ordinal='0' />
            <column datatype='integer' name='call_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='integer' name='priority' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='datetime' name='vru_entry' ordinal='6' />
            <column datatype='datetime' name='vru_exit' ordinal='7' />
            <column datatype='integer' name='vru_time' ordinal='8' />
            <column datatype='datetime' name='q_start' ordinal='9' />
            <column datatype='datetime' name='q_exit' ordinal='10' />
            <column datatype='integer' name='q_time' ordinal='11' />
            <column datatype='string' name='outcome' ordinal='12' />
            <column datatype='datetime' name='ser_start' ordinal='13' />
            <column datatype='datetime' name='ser_exit' ordinal='14' />
            <column datatype='integer' name='ser_time' ordinal='15' />
            <column datatype='string' name='server' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vru+line]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_id]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vru_entry]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vru_exit]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vru_time]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_start]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_exit]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_time]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ser_start]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ser_exit]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ser_time]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent Handled Calls' datatype='integer' name='[Abandoned Calls (copy)_1015843229297897492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD((if [outcome] = &apos;AGENT&apos; then [Calculation_1015843230537977894] END))' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1015843228929814532]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[date])' />
      </column>
      <column caption='UpdatedDate' datatype='date' name='[Calculation_1015843228945526792]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Month (copy)_1015843228946243593],[Calculation_1015843228929814532],[Month (copy)_1015843228930387974])' />
      </column>
      <column caption='count of unique calls' datatype='integer' name='[Calculation_1015843228968251402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1015843230537977894])' />
      </column>
      <column caption='Count of unique customers' datatype='integer' name='[Calculation_1015843228968366091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Count of all Calls' datatype='integer' name='[Calculation_1015843229284954124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([call_id])' />
      </column>
      <column caption='Calls/Customer' datatype='real' name='[Calculation_1015843229293740047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1015843228968251402]/[Calculation_1015843228968366091]' />
      </column>
      <column caption='Existing Vs. New Customer' datatype='string' name='[Calculation_1015843229294522384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_id] &#10;=0 then &apos;Prospective Customer&apos;&#10;else &apos;Existing Customer&apos; end' />
      </column>
      <column caption='Abandoned Calls' datatype='integer' name='[Calculation_1015843229297573906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD((if [outcome] = &apos;HANG&apos; then [Calculation_1015843230537977894] END))' />
      </column>
      <column caption='Abandonement Rate %' datatype='real' name='[Calculation_1015843229299093525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1015843229297573906]/[Calculation_1015843228968251402]' />
      </column>
      <column caption='Calls Value' datatype='integer' name='[Calculation_1015843229300117526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Existing Vs. New Customer Parameter] = &apos;Agent Handled Calls&apos; then [Abandoned Calls (copy)_1015843229297897492]&#10;ELSEIF  [Parameters].[Existing Vs. New Customer Parameter] = &apos;Total Calls&apos; then [Calculation_1015843228968251402]&#10;ELSEIF [Parameters].[Existing Vs. New Customer Parameter]= &apos;Abandoned Calls&apos; then [Calculation_1015843229297573906]&#10;END' />
      </column>
      <column caption='Count of agents' datatype='integer' name='[Calculation_1015843229979586587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([server])' />
      </column>
      <column caption='LOD Calls Value' datatype='integer' name='[Calculation_1015843229979881500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Calculation_1015843228945526792]: ([Calculation_1015843229300117526])}' />
      </column>
      <column caption='Answered Calls' datatype='integer' name='[Calculation_1015843229992812573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1015843228968251402]-[Calculation_1015843229297573906]' />
      </column>
      <column caption='Q Time Group' datatype='string' name='[Calculation_1015843230000365598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [q_time]&lt; 15 then &apos;&lt;15sec&apos;&#10;ELSEIF [q_time] &lt;30 and [q_time] &gt;15 then &apos;15-30sec&apos;&#10;ELSEIF [q_time] &lt;45 and[q_time] &gt;30 then &apos;30-45ec&apos;&#10;ELSEIF [q_time] &lt;60 and[q_time] &gt;45 then &apos;45-60sec&apos;&#10;ELSEIF [q_time] &gt;60 then &apos;&gt;60 sec&apos;&#10;END' />
      </column>
      <column caption='Unique Updated Call' datatype='string' name='[Calculation_1015843230537977894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Call Id (copy)_1015843230538559527]+&apos;_&apos;+[Date (copy)_1015843230586961986]+&apos;_&apos;+[vru+line]' />
      </column>
      <column caption='Call Id (copy)' datatype='string' datatype-customized='true' name='[Call Id (copy)_1015843230538559527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([call_id])' />
      </column>
      <column caption='Calls Value (copy)' datatype='integer' name='[Calls Value (copy)_1015843229542965273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Existing Vs. New Customer Parameter] = &apos;Agent Handled Calls&apos; then [Abandoned Calls (copy)_1015843229297897492]&#10;ELSEIF  [Parameters].[Existing Vs. New Customer Parameter] = &apos;Total Calls&apos; then [Calculation_1015843228968251402]&#10;ELSEIF [Parameters].[Existing Vs. New Customer Parameter]= &apos;Abandoned Calls&apos; then [Calculation_1015843229297573906]&#10;END' />
      </column>
      <column caption='Count of all Calls (copy)' datatype='integer' name='[Count of all Calls (copy)_1015843230005174306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([call_id])' />
      </column>
      <column caption='Count of all customers ' datatype='integer' name='[Count of unique customers (copy)_1015843229285179405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Date -String _2' datatype='string' datatype-customized='true' name='[Date (copy)_1015843230586961986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([date])' />
      </column>
      <column caption='UpdatedDate (copy)' datatype='date' name='[Exact Date (copy)_1015843229287743502]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Month (copy)_1015843228946243593],[Calculation_1015843228929814532],[Month (copy)_1015843228930387974])' />
      </column>
      <column datatype='string' name='[Hour - VRU Entry (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month (copy)_1015843229541675032]' new-bin='true'>
          <bin default-name='false' value='&quot;Afternoon&quot;'>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;Early Morning&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Morning&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Night&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='day' datatype='integer' name='[Month (copy)_1015843228930387974]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[date])' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Month (copy)_1015843228946243593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(&apos;2013&apos;)' />
      </column>
      <column aggregation='Sum' caption='Hour - VRU Entry' datatype='integer' name='[Month (copy)_1015843229541675032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[vru_entry])' />
      </column>
      <column caption='Ser Time Group ' datatype='string' name='[Q Time Group (copy) (copy)_1015843230002208800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ser_time]&lt;60 then &apos;&lt;60sec&apos;&#10;ELSEIF [ser_time] &lt;120 and [ser_time] &gt;60 then &apos;1-2min&apos;&#10;ELSEIF [ser_time] &lt;180 and[ser_time] &gt;120 then &apos;2-3min&apos;&#10;ELSEIF [ser_time] &lt;240 and [ser_time] &gt;180 then &apos;3-4min&apos;&#10;ELSEIF [ser_time] &gt;240 then &apos;&gt;4min&apos;&#10;END' />
      </column>
      <column caption='Vru Time Group' datatype='string' name='[Q Time Group (copy)_1015843230002200607]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [vru_time]&lt;15 then &apos;&lt;15sec&apos;&#10;ELSEIF [vru_time] &lt;30 and [vru_time] &gt;15 then &apos;15-30sec&apos;&#10;ELSEIF [vru_time] &lt;45 and [vru_time] &gt;30 then &apos;30-45ec&apos;&#10;ELSEIF [vru_time] &lt;60 and [vru_time] &gt;45 then &apos;45-60sec&apos;&#10;ELSEIF [vru_time] &gt;60 then &apos;&gt;60 sec&apos;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Vru Time (copy)' datatype='integer' name='[Vru Time (copy)_1015843230003126305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[vru_time]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet6' datatype='table' name='[__tableau_internal_object_id__].[Sheet6_EC3D37A4A46D42C5A382C01995937FC8]' role='measure' type='quantitative' />
      <column caption='Call Id' datatype='integer' name='[call_id]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column caption='Q Exit' datatype='datetime' name='[q_exit]' role='dimension' type='ordinal' />
      <column caption='Q Start' datatype='datetime' name='[q_start]' role='dimension' type='ordinal' />
      <column caption='Q Time' datatype='integer' name='[q_time]' role='measure' type='quantitative' />
      <column caption='Ser Exit' datatype='datetime' name='[ser_exit]' role='dimension' type='ordinal' />
      <column caption='Ser Start' datatype='datetime' name='[ser_start]' role='dimension' type='ordinal' />
      <column caption='Ser Time' datatype='integer' name='[ser_time]' role='measure' type='quantitative' />
      <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vru+Line' datatype='string' name='[vru+line]' role='dimension' type='nominal' />
      <column caption='Vru Entry' datatype='datetime' name='[vru_entry]' role='dimension' type='ordinal' />
      <column caption='Vru Exit' datatype='datetime' name='[vru_exit]' role='dimension' type='ordinal' />
      <column caption='Vru Time' datatype='integer' name='[vru_time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1015843228945526792]' derivation='Weekday' name='[wd:Calculation_1015843228945526792:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Calls Parameter' datatype='string' datatype-customized='true' name='[Existing Vs. New Customer Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abandoned Calls&quot;'>
          <calculation class='tableau' formula='&quot;Abandoned Calls&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CallsVolume Param'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call Volume By Day of Week and Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (Book3)' name='federated.1ipt3fa01odeu81ghr8io1dzf0jk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calls Parameter' datatype='string' datatype-customized='true' name='[Existing Vs. New Customer Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abandoned Calls&quot;'>
              <calculation class='tableau' formula='&quot;Abandoned Calls&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipt3fa01odeu81ghr8io1dzf0jk'>
            <column caption='Agent Handled Calls' datatype='integer' name='[Abandoned Calls (copy)_1015843229297897492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD((if [outcome] = &apos;AGENT&apos; then [Calculation_1015843230537977894] END))' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1015843228929814532]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[date])' />
            </column>
            <column caption='UpdatedDate' datatype='date' name='[Calculation_1015843228945526792]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Month (copy)_1015843228946243593],[Calculation_1015843228929814532],[Month (copy)_1015843228930387974])' />
            </column>
            <column caption='count of unique calls' datatype='integer' name='[Calculation_1015843228968251402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1015843230537977894])' />
            </column>
            <column caption='Abandoned Calls' datatype='integer' name='[Calculation_1015843229297573906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD((if [outcome] = &apos;HANG&apos; then [Calculation_1015843230537977894] END))' />
            </column>
            <column caption='Count of agents' datatype='integer' name='[Calculation_1015843229979586587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([server])' />
            </column>
            <column caption='Unique Updated Call' datatype='string' name='[Calculation_1015843230537977894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Call Id (copy)_1015843230538559527]+&apos;_&apos;+[Date (copy)_1015843230586961986]+&apos;_&apos;+[vru+line]' />
            </column>
            <column caption='Call Id (copy)' datatype='string' datatype-customized='true' name='[Call Id (copy)_1015843230538559527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([call_id])' />
            </column>
            <column caption='Calls Value (copy)' datatype='integer' name='[Calls Value (copy)_1015843229542965273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Existing Vs. New Customer Parameter] = &apos;Agent Handled Calls&apos; then [Abandoned Calls (copy)_1015843229297897492]&#10;ELSEIF  [Parameters].[Existing Vs. New Customer Parameter] = &apos;Total Calls&apos; then [Calculation_1015843228968251402]&#10;ELSEIF [Parameters].[Existing Vs. New Customer Parameter]= &apos;Abandoned Calls&apos; then [Calculation_1015843229297573906]&#10;END' />
            </column>
            <column caption='Date -String _2' datatype='string' datatype-customized='true' name='[Date (copy)_1015843230586961986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
            </column>
            <column caption='UpdatedDate (copy)' datatype='date' name='[Exact Date (copy)_1015843229287743502]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Month (copy)_1015843228946243593],[Calculation_1015843228929814532],[Month (copy)_1015843228930387974])' />
            </column>
            <column datatype='string' name='[Hour - VRU Entry (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month (copy)_1015843229541675032]' new-bin='true'>
                <bin default-name='false' value='&quot;Afternoon&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Early Morning&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Morning&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='day' datatype='integer' name='[Month (copy)_1015843228930387974]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[date])' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Month (copy)_1015843228946243593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(&apos;2013&apos;)' />
            </column>
            <column aggregation='Sum' caption='Hour - VRU Entry' datatype='integer' name='[Month (copy)_1015843229541675032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[vru_entry])' />
            </column>
            <column caption='Call Id' datatype='integer' name='[call_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1015843228945526792]' derivation='None' name='[none:Calculation_1015843228945526792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1015843228945526792]' derivation='None' name='[none:Calculation_1015843228945526792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (copy)_1015843229541675032]' derivation='None' name='[none:Month (copy)_1015843229541675032:ok]' pivot='key' type='ordinal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1015843229979586587]' derivation='User' name='[usr:Calculation_1015843229979586587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Value (copy)_1015843229542965273]' derivation='User' name='[usr:Calls Value (copy)_1015843229542965273:qk]' pivot='key' type='quantitative' />
            <column caption='Vru+Line' datatype='string' name='[vru+line]' role='dimension' type='nominal' />
            <column caption='Vru Entry' datatype='datetime' name='[vru_entry]' role='dimension' type='ordinal' />
            <column-instance column='[Exact Date (copy)_1015843229287743502]' derivation='Weekday' name='[wd:Exact Date (copy)_1015843229287743502:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[Hour - VRU Entry (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[none:Calculation_1015843228945526792:qk]' filter-group='3' first-period='-6' include-future='true' include-null='false' last-period='0' period-anchor='#2013-08-14 00:00:00#' period-type-v2='week' />
          <slices>
            <column>[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[none:Calculation_1015843228945526792:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[usr:Calls Value (copy)_1015843229542965273:qk]' />
              <text column='[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[usr:Calculation_1015843229979586587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ipt3fa01odeu81ghr8io1dzf0jk].[none:Calculation_1015843228945526792:ok] / [federated.1ipt3fa01odeu81ghr8io1dzf0jk].[wd:Exact Date (copy)_1015843229287743502:ok])</rows>
        <cols>([federated.1ipt3fa01odeu81ghr8io1dzf0jk].[Hour - VRU Entry (group)] / [federated.1ipt3fa01odeu81ghr8io1dzf0jk].[none:Month (copy)_1015843229541675032:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (Book3)' name='federated.1ipt3fa01odeu81ghr8io1dzf0jk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calls Parameter' datatype='string' datatype-customized='true' name='[Existing Vs. New Customer Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abandoned Calls&quot;'>
              <calculation class='tableau' formula='&quot;Abandoned Calls&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ipt3fa01odeu81ghr8io1dzf0jk'>
            <column caption='Agent Handled Calls' datatype='integer' name='[Abandoned Calls (copy)_1015843229297897492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD((if [outcome] = &apos;AGENT&apos; then [Calculation_1015843230537977894] END))' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1015843228929814532]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[date])' />
            </column>
            <column caption='UpdatedDate' datatype='date' name='[Calculation_1015843228945526792]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Month (copy)_1015843228946243593],[Calculation_1015843228929814532],[Month (copy)_1015843228930387974])' />
            </column>
            <column caption='count of unique calls' datatype='integer' name='[Calculation_1015843228968251402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1015843230537977894])' />
            </column>
            <column caption='Abandoned Calls' datatype='integer' name='[Calculation_1015843229297573906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD((if [outcome] = &apos;HANG&apos; then [Calculation_1015843230537977894] END))' />
            </column>
            <column caption='Calls Value' datatype='integer' name='[Calculation_1015843229300117526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Existing Vs. New Customer Parameter] = &apos;Agent Handled Calls&apos; then [Abandoned Calls (copy)_1015843229297897492]&#10;ELSEIF  [Parameters].[Existing Vs. New Customer Parameter] = &apos;Total Calls&apos; then [Calculation_1015843228968251402]&#10;ELSEIF [Parameters].[Existing Vs. New Customer Parameter]= &apos;Abandoned Calls&apos; then [Calculation_1015843229297573906]&#10;END' />
            </column>
            <column caption='Count of agents' datatype='integer' name='[Calculation_1015843229979586587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([server])' />
            </column>
            <column caption='Unique Updated Call' datatype='string' name='[Calculation_1015843230537977894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Call Id (copy)_1015843230538559527]+&apos;_&apos;+[Date (copy)_1015843230586961986]+&apos;_&apos;+[vru+line]' />
            </column>
            <column caption='Call Id (copy)' datatype='string' datatype-customized='true' name='[Call Id (copy)_1015843230538559527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([call_id])' />
            </column>
            <column caption='Date -String _2' datatype='string' datatype-customized='true' name='[Date (copy)_1015843230586961986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
            </column>
            <column caption='UpdatedDate (copy)' datatype='date' name='[Exact Date (copy)_1015843229287743502]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Month (copy)_1015843228946243593],[Calculation_1015843228929814532],[Month (copy)_1015843228930387974])' />
            </column>
            <column aggregation='Sum' caption='day' datatype='integer' name='[Month (copy)_1015843228930387974]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[date])' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Month (copy)_1015843228946243593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(&apos;2013&apos;)' />
            </column>
            <column caption='Call Id' datatype='integer' name='[call_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1015843228945526792]' derivation='None' name='[none:Calculation_1015843228945526792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1015843228945526792]' derivation='None' name='[none:Calculation_1015843228945526792:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1015843229300117526]' derivation='User' name='[usr:Calculation_1015843229300117526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015843229979586587]' derivation='User' name='[usr:Calculation_1015843229979586587:qk]' pivot='key' type='quantitative' />
            <column caption='Vru+Line' datatype='string' name='[vru+line]' role='dimension' type='nominal' />
            <column-instance column='[Exact Date (copy)_1015843229287743502]' derivation='Weekday' name='[wd:Exact Date (copy)_1015843229287743502:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[none:Calculation_1015843228945526792:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1015843228945526792:ok]' />
          </filter>
          <natural-sort column='[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[none:Calculation_1015843228945526792:ok]' direction='DESC' />
          <filter class='relative-date' column='[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[none:Calculation_1015843228945526792:qk]' filter-group='3' first-period='-6' include-future='true' include-null='false' last-period='0' period-anchor='#2013-08-14 00:00:00#' period-type-v2='week' />
          <slices>
            <column>[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[none:Calculation_1015843228945526792:qk]</column>
            <column>[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[none:Calculation_1015843228945526792:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[usr:Calculation_1015843229300117526:qk]' />
              <text column='[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[usr:Calculation_1015843229300117526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ipt3fa01odeu81ghr8io1dzf0jk].[none:Calculation_1015843228945526792:ok] / [federated.1ipt3fa01odeu81ghr8io1dzf0jk].[wd:Exact Date (copy)_1015843229287743502:ok])</rows>
        <cols>[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[usr:Calculation_1015843229979586587:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hourly View'>
      <size maxheight='768' maxwidth='1166' minheight='768' minwidth='1166' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet6 (Book3)' name='federated.1ipt3fa01odeu81ghr8io1dzf0jk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Calls Parameter' datatype='string' datatype-customized='true' name='[Existing Vs. New Customer Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abandoned Calls&quot;'>
          <calculation class='tableau' formula='&quot;Abandoned Calls&quot;' />
          <members>
            <member value='&quot;Total Calls&quot;' />
            <member value='&quot;Abandoned Calls&quot;' />
            <member value='&quot;Agent Handled Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ipt3fa01odeu81ghr8io1dzf0jk'>
        <column caption='UpdatedDate' datatype='date' name='[Calculation_1015843228945526792]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='MAKEDATE([Month (copy)_1015843228946243593],[Calculation_1015843228929814532],[Month (copy)_1015843228930387974])' />
        </column>
        <column-instance column='[Calculation_1015843228945526792]' derivation='None' name='[none:Calculation_1015843228945526792:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98628' x='686' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='83362' x='686' y='1042'>
              <zone h='84636' id='3' name='Day of Week Calls' w='19079' x='64969' y='5859'>
              </zone>
              <zone h='89453' id='9' name='CallsVolume Param' w='64283' x='686' y='1042'>
              </zone>
              <zone h='4817' id='11' type-v2='empty' w='19079' x='64969' y='1042'>
              </zone>
              <zone h='8463' id='12' type-v2='empty' w='51478' x='686' y='90495'>
              </zone>
              <zone h='8463' id='13' type-v2='empty' w='31884' x='52164' y='90495'>
              </zone>
            </zone>
            <zone fixed-size='178' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15266' x='84048' y='1042'>
              <zone h='6771' id='10' name='Day of Week Calls' param='[federated.1ipt3fa01odeu81ghr8io1dzf0jk].[none:Calculation_1015843228945526792:qk]' type-v2='filter' values='database' w='15266' x='84048' y='1042'>
              </zone>
              <zone h='6771' id='14' mode='compact' param='[Parameters].[Existing Vs. New Customer Parameter]' type-v2='paramctrl' w='15266' x='84048' y='7813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
